# Integrated FastAPI Backend + PostgreSQL
FROM python:3.9-slim

# Install system dependencies including PostgreSQL
RUN apt-get update && apt-get install -y \
    postgresql postgresql-contrib \
    supervisor \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY fastapi-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy FastAPI backend
COPY fastapi-backend/ .

# Create supervisor configuration for PostgreSQL + FastAPI
RUN mkdir -p /etc/supervisor/conf.d
COPY <<EOF /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/13/main -c config_file=/etc/postgresql/13/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
redirect_stderr=true

[program:fastapi]
command=python main.py
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
environment=DATABASE_URL="postgresql://postgres:3coinsltd@localhost:5432/biskaken_auto",PORT="5000",NODE_ENV="production"

EOF

# Initialize PostgreSQL
USER postgres
RUN /etc/init.d/postgresql start && \
    psql --command "CREATE USER postgres WITH SUPERUSER PASSWORD '3coinsltd';" && \
    createdb -O postgres biskaken_auto

USER root

# Create startup script
COPY <<EOF /start.sh
#!/bin/bash
# Start PostgreSQL
service postgresql start

# Wait for PostgreSQL to be ready
until pg_isready -h localhost -p 5432 -U postgres; do
  echo "Waiting for PostgreSQL..."
  sleep 2
done

# Start supervisor (which will start FastAPI)
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
EOF

RUN chmod +x /start.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start services
CMD ["/start.sh"]