# Unified frontend + backend Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copy source code
COPY . .

# Install dependencies
RUN npm ci
RUN cd biskaken-auto-api && npm ci

# Build frontend
RUN npm run build:frontend

# Build backend  
RUN cd biskaken-auto-api && npm run build

# Copy frontend build to backend public directory
RUN mkdir -p biskaken-auto-api/public && cp -r dist/* biskaken-auto-api/public/

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy built application
COPY --from=builder /app/biskaken-auto-api ./

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 backend
RUN chown -R backend:nodejs /app

USER backend

# Environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "http.get('http://localhost:3000/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# Install production dependencies for the backend
RUN npm ci --production

# Start the server (serves both API and frontend)
CMD ["node", "dist/server.js"]