# Integrated FastAPI Backend + PostgreSQL
FROM python:3.9-slim

# Install system dependencies including PostgreSQL
RUN apt-get update && apt-get install -y \
    postgresql postgresql-contrib \
    supervisor \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY fastapi-backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy FastAPI backend
COPY fastapi-backend/ .

# Create supervisor configuration for PostgreSQL + FastAPI
RUN mkdir -p /etc/supervisor/conf.d
COPY <<EOF /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/usr/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
redirect_stderr=true
environment=PGDATA="/var/lib/postgresql/data"

[program:fastapi]
command=python main.py
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
environment=DATABASE_URL="postgresql://postgres:3coinsltd@localhost:5432/biskaken_auto",PORT="5000",NODE_ENV="production"

EOF

# Initialize PostgreSQL
USER postgres
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql && \
    /usr/lib/postgresql/17/bin/initdb -D /var/lib/postgresql/data && \
    echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf && \
    echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf && \
    /usr/lib/postgresql/17/bin/pg_ctl -D /var/lib/postgresql/data start && \
    /usr/lib/postgresql/17/bin/createdb biskaken_auto && \
    /usr/lib/postgresql/17/bin/psql --command "ALTER USER postgres PASSWORD '3coinsltd';" && \
    /usr/lib/postgresql/17/bin/pg_ctl -D /var/lib/postgresql/data stop

USER root

# Create startup script
COPY <<EOF /start.sh
#!/bin/bash
# Start PostgreSQL
service postgresql start

# Wait for PostgreSQL to be ready
until /usr/lib/postgresql/17/bin/pg_isready -h localhost -p 5432 -U postgres; do
  echo "Waiting for PostgreSQL..."
  sleep 2
done

# Start supervisor (which will start FastAPI)
exec /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf
EOF

RUN chmod +x /start.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start services
CMD ["/start.sh"]