# Backend-only Dockerfile for Dokploy
FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy source code
COPY . .

# Install dependencies for backend
RUN cd biskaken-auto-api && npm ci

# Build backend
RUN cd biskaken-auto-api && npm run build

# Set working directory to backend
WORKDIR /app/biskaken-auto-api

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 backend

# Change ownership
RUN chown -R backend:nodejs /app

# Switch to non-root user
USER backend

# Environment variables
ENV NODE_ENV=production
ENV PORT=5000
ENV HOSTNAME="0.0.0.0"

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "http.get('http://localhost:5000/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# Start the backend server
CMD ["node", "dist/server.js"]