# Multi-stage build for React admin dashboard
FROM node:18-alpine as build

WORKDIR /app

# Copy package files
COPY package-lock.json ./
COPY package.frontend.json ./package.json
COPY tsconfig.json ./
COPY vite.config.ts ./

# Install dependencies
RUN npm ci

# Copy source code (excluding server directory)
COPY components/ ./components/
COPY pages/ ./pages/
COPY services/ ./services/
COPY store/ ./store/
COPY constants.tsx ./
COPY types.ts ./
COPY index.tsx ./
COPY index.html ./
COPY index.css ./

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Create simple nginx config for SPA
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /health { \
        return 200 "OK"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]