# Dokploy Integrated Backend + Database Dockerfile
# This creates a single container with both Node.js app and PostgreSQL

FROM node:18-alpine

# Install PostgreSQL and required packages
RUN apk add --no-cache postgresql postgresql-contrib postgresql-dev supervisor

# Create directories
RUN mkdir -p /var/lib/postgresql/data \
    /var/log/postgresql \
    /etc/supervisor/conf.d \
    /app \
    /tmp
RUN chmod 1777 /tmp

# Initialize PostgreSQL (postgres user already exists from package installation)
RUN chown -R postgres:postgres /var/lib/postgresql
RUN chmod 700 /var/lib/postgresql/data

# Initialize database as postgres user
USER postgres
RUN initdb -D /var/lib/postgresql/data

# Configure PostgreSQL
RUN echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf
RUN echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf
RUN echo "port=5432" >> /var/lib/postgresql/data/postgresql.conf
RUN echo "unix_socket_directories='/tmp'" >> /var/lib/postgresql/data/postgresql.conf

# Switch back to root
USER root

# Set up supervisor configuration
RUN cat > /etc/supervisor/conf.d/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=su postgres -c 'postgres -D /var/lib/postgresql/data -k /tmp'
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/postgresql/postgres.log
stderr_logfile=/var/log/postgresql/postgres.log

[program:nodejs]
command=node /app/app.js
directory=/app
autostart=true
autorestart=true
user=nodejs
environment=NODE_ENV=production,PORT=5000,DB_HOST=localhost,DB_PORT=5432,DB_NAME=biskaken_auto,DB_USER=postgres,DB_PASSWORD=3coinsltd
stdout_logfile=/var/log/nodejs.log
stderr_logfile=/var/log/nodejs.log
EOF

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production --silent

# Copy application code
COPY . .

# Create nodejs user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

# Create database setup script
RUN cat > /setup-db.sh << 'EOF'
#!/bin/sh
echo "Waiting for PostgreSQL to start..."
sleep 15

# Check if PostgreSQL is running
for i in {1..30}; do
  if su postgres -c "pg_isready -h /tmp"; then
    echo "PostgreSQL is ready!"
    break
  fi
  echo "Waiting for PostgreSQL... attempt $i"
  sleep 2
done

# Create database and user
su postgres -c "createdb biskaken_auto -h /tmp" || true
su postgres -c "psql -h /tmp -c \"ALTER USER postgres PASSWORD '3coinsltd';\"" || true
echo "Database setup complete"
EOF
RUN chmod +x /setup-db.sh

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "const http=require('http');const req=http.request({host:'localhost',port:5000,path:'/health',timeout:5000},(res)=>process.exit(res.statusCode===200?0:1));req.on('error',()=>process.exit(1));req.end();" || exit 1

# Start services with supervisor
CMD ["/bin/sh", "-c", "echo 'Starting services...' && /setup-db.sh & echo 'Starting supervisor...' && supervisord -c /etc/supervisor/conf.d/supervisord.conf"]