# Integrated Backend + Database Dockerfile
FROM node:18-alpine

# Install PostgreSQL
RUN apk add --no-cache postgresql postgresql-contrib postgresql-dev

# Create postgres user and directories
RUN adduser -D postgres
RUN mkdir -p /var/lib/postgresql/data
RUN chown -R postgres:postgres /var/lib/postgresql
RUN chmod 700 /var/lib/postgresql/data

# Set up PostgreSQL
USER postgres
RUN initdb -D /var/lib/postgresql/data
RUN echo "host all all 0.0.0.0/0 md5" >> /var/lib/postgresql/data/pg_hba.conf
RUN echo "listen_addresses='*'" >> /var/lib/postgresql/data/postgresql.conf

# Switch back to root for app setup
USER root

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy application code
COPY . .

# Create startup script
RUN cat > /start.sh << 'EOF'
#!/bin/sh

# Start PostgreSQL
su postgres -c 'pg_ctl -D /var/lib/postgresql/data -l /var/lib/postgresql/logfile start'

# Wait for PostgreSQL to start
sleep 5

# Create database and user if they don't exist
su postgres -c "psql -c \"CREATE DATABASE biskaken_auto;\" || true"
su postgres -c "psql -c \"ALTER USER postgres PASSWORD '${DB_PASSWORD:-3coinsltd}';\" || true"

# Wait a bit more
sleep 2

# Start the Node.js application
cd /app
exec node app.js
EOF

RUN chmod +x /start.sh

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app

# Expose ports
EXPOSE 5000 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD node -e "const http=require('http');const req=http.request({host:'localhost',port:5000,path:'/health',timeout:5000},(res)=>process.exit(res.statusCode===200?0:1));req.on('error',()=>process.exit(1));req.end();" || exit 1

# Start both services
CMD ["/start.sh"]